<!DOCTYPE html>
<html>
    <head>
        <title>Loan Caluculator</title>
        <link rel="stylesheet" href="style.css"/>
        <script src="index.js"></script>
    </head>
    <body>
        <form>
            <table cellspacing="10">
                <tr>
                    <td><caption>Loan Caluculator</caption></td>
                </tr>
                <tr>
                    <td><label class="dollar">$</label><input type="text" placeholder="Loan Amount" id="loan"/></td>
                </tr>
                <tr>
                    <td><label class="percent">%</label><input type="text" placeholder="Interest" id="Interest"/></td>
                </tr>
                <tr>
                    <td class="years"><input type="text" placeholder="Years to Repay" id="years"/></td>
                </tr>
                <tr>
                    <td><input type="button" value="Caluculate" id="calc"/></td>
                </tr>
            </table><br/>
            <div id="result"></div>
        </form>
    </body>
</html>